<!DOCTYPE html>
<html>
<title>Portfolio</title>
<link rel="stylesheet" href="css/style.css">
<body>
  <header>
    <ul id="nav">
      <li><a href="index.html" >Home</a></li>
      <li><a href="portfolio.html" class="active">Portfolio</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="contacts.html">Contacts</a></li>
    </ul>
  </header>
  <br><br>
  
  <div class="box11">
    <p>
      鋭意制作中
      <br>
      aa
      <br>
      uu
    </p>
  </div>

  <div class="box11">
    <p>鋭意制作中</p>
  </div>

</body>
</html>