<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="Top.css" rel="stylesheet" type="text/css">
  <title>Home Page</title>
</head>

<body>
  <div class="top_img">
    <div class="layer_text">  
      Home Page
    </div>
  </div>


  
  <div class="topic">
    <div class="topic_title">
      About
    </div>
    <div class="topic_content">
      <img src="img.jpg">
      武藤 駿嗣（Muto Shunji）
      <p>
        <b>職業</b>：Webエンジニア
      </p>
    </div>
  </div>

  <div class="topic">
    <div class="topic_title">
      Career
    </div>
    <table>
      <tr>
        <td>2022/03</td>
        <td>芝浦工業大学大学院</td>
        <td>卒業</td>
      </tr>
      <tr>
        <td>2022/04</td>
        <td>ソフトバンク株式会社</td>
        <td>入社</td>
      </tr>
    </table>  
  </div>

  <div class="topic">
    <div class="topic_title">
      Certification
    </div>
    <table>
      <tr>
        <td>2022/12/22</td>
        <td>応用情報技術者試験</td>
      </tr>
      <tr>
        <td>2023/02/11</td>
        <td>AWS Certificationaws Cloud Practitioner</td>
      </tr>
    </table>  
    </div>
  </div>

  <div class="topic">
    <div class="topic_title">
      Skill
    </div>
    <table>
      <tr>
        <td>言語</td>
        <td>C, C#, C++, python, Typescript, Java</td>
      </tr>
      <tr>
        <td>フレームワーク</td>
        <td>Spring(Java), Vue.js</td>
      </tr>
      <tr>
        <td>インフラ</td>
        <td>AWS, Concourse, Kubernetes, Docker</td>
      </tr>
    </table>  
  </div>

  <div class="topic">
    <div class="topic_title">
      Experienced
    </div>
    <table>
      <tr>
        <td>C, C#, C++, python</td>
        <td>大学在学中に授業・研究にて使用（各1~3年ぐらいの経験）</td>
      </tr>
      <tr>
        <td>
          アジャイル開発, Typescript, Java<br> 
          Spring(Java), Vue.js, AWS<br>
          Concourse, Kubernetes, Docker
        </td>
        <td ver="middle">社内システムの構築で経験。2022~</td>
      </tr>
    </table>  
  </div>


</body>
</html>